<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLMSReader_Multiplatform.Shared\DLMSReader_Multiplatform.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\DLMSReader_Multiplatform.Shared\wwwroot\scripts\logHelpers.js" Link="_content\DLMSReader_Multiplatform.Shared\scripts\logHelpers.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>
</Project>
