# DLMSReader_Multiplatform

./: .gitignore  DLMSReader_Multiplatform.sln  DLMS_Diplomka03.sln  README.md
DLMSReader_Multiplatform.Maui/: App.xaml  App.xaml.cs  DLMSReader_Multiplatform.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DLMSReader_Multiplatform.Maui/Components/: _Imports.razor
DLMSReader_Multiplatform.Maui/Services/: DatabasePathProvider.cs
DLMSReader_Multiplatform.Maui/wwwroot/: index.html
DLMSReader_Multiplatform.Photino/: DLMSReader_Multiplatform.Photino.csproj  Program.cs
DLMSReader_Multiplatform.Photino/Components/: App.razor  Routes.razor  _Imports.razor
DLMSReader_Multiplatform.Photino/Properties/: launchSettings.json
DLMSReader_Multiplatform.Photino/Properties/PublishProfiles/: FolderProfile.pubxml
DLMSReader_Multiplatform.Photino/wwwroot/: index.html
DLMSReader_Multiplatform.ServerWebApp/: DLMSReader_Multiplatform.ServerWebApp.csproj  Program.cs  _Imports.razor
DLMSReader_Multiplatform.ServerWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DLMSReader_Multiplatform.ServerWebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DLMSReader_Multiplatform.ServerWebApp/Properties/: launchSettings.json
DLMSReader_Multiplatform.ServerWebApp/Shared/: MainLayout.razor  NavMenu.razor
DLMSReader_Multiplatform.Shared/: App.razor  DLMSReader_Multiplatform.Shared.csproj  Marker.cs  _Imports.razor
DLMSReader_Multiplatform.Shared/Components/DLMS/: DLMSConnectionManager.cs  GGXDLMSNonSecReader.cs  Settings.cs
DLMSReader_Multiplatform.Shared/Components/Data/: DeviceDatabaseService.cs  IPathProvider.cs
DLMSReader_Multiplatform.Shared/Components/Data/Entities/: DeviceEntity.cs
DLMSReader_Multiplatform.Shared/Components/Enums/: BaudRate.cs
DLMSReader_Multiplatform.Shared/Components/Models/: DLMSDeviceModel.cs  MyGXDLMSObjectCollection.cs  ObjectGroup.cs
DLMSReader_Multiplatform.Shared/Components/Pages/: AddDevicePage.razor  Component.razor  ConnectDevicePage.razor  MainPageView.razor
DLMSReader_Multiplatform.Shared/Components/Services/: ILogService.cs  LogService.cs
DLMSReader_Multiplatform.Shared/Components/ViewModels/: DeviceConnectionViewModel.cs  DeviceDataViewModel.cs
DLMSReader_Multiplatform.Shared/Components/Views/: AddDevicePage.razor  ConnectDevicePage.razor  MainPageView.razor
DLMSReader_Multiplatform.Shared/wwwroot/css/: MainPageView.css
DLMSReader_Multiplatform.Shared/wwwroot/scripts/: logHelpers.js
DLMSReader_Multiplatform.Wasm/: DLMSReader_Multiplatform.Wasm.csproj  Program.cs  _Imports.razor
DLMSReader_Multiplatform.Wasm/Layout/: NavMenu.razor
DLMSReader_Multiplatform.Wasm/Pages/: Home.razor  TestApi.razor
DLMSReader_Multiplatform.Wasm/Properties/: launchSettings.json
DLMSReader_Multiplatform.Wasm/ViewModels/: DeviceApiService.cs
DLMSReader_Multiplatform.Wasm/wwwroot/: index.html  manifest.webmanifest
DLMSReader_Multiplatform.Web/: App.razor  DLMSReader_Multiplatform.Web.csproj  DLMSReader_Multiplatform.Web.http  Program.cs  _Imports.razor
DLMSReader_Multiplatform.Web/App_Data/: DevicesDB.db3
DLMSReader_Multiplatform.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DLMSReader_Multiplatform.Web/Pages/: _Host.cshtml  _Host.cshtml.cs
DLMSReader_Multiplatform.Web/Properties/: launchSettings.json
DLMSReader_Multiplatform.Web/Shared/: MainLayout.razor  NavMenu.razor
DLMS_Diplomka03/: Component1.razor  DLMS_Diplomka03.csproj  Program.cs
DLMS_Diplomka03.BlazorWebServer/: DLMS_Diplomka03.BlazorWebServer.csproj  Program.cs  _Imports.razor
DLMS_Diplomka03.BlazorWebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DLMS_Diplomka03.BlazorWebServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
DLMS_Diplomka03.BlazorWebServer/Properties/: launchSettings.json
DLMS_Diplomka03.BlazorWebServer/Shared/: MainLayout.razor  NavMenu.razor
DLMS_Diplomka03.Maui/: App.xaml  App.xaml.cs  DLMS_Diplomka03.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DLMS_Diplomka03.Maui/Components/: _Imports.razor
DLMS_Diplomka03.Maui/wwwroot/: index.html
DLMS_Diplomka03.Shared/: App.razor  Class1.cs  Component1.razor  DLMS_Diplomka03.Shared.csproj  ExampleJsInterop.cs  Marker.cs  Routes.razor  SampleClass.cs  _Imports.razor
DLMS_Diplomka03.Shared/Components/DLMS/: DLMSConnectionManager.cs  GGXDLMSNonSecReader.cs  Settings.cs
DLMS_Diplomka03.Shared/Components/Layout/: NavMenu.razor
DLMS_Diplomka03.Shared/Components/Models/: DLMSDeviceModel.cs  MyGXDLMSObjectCollection.cs
DLMS_Diplomka03/Components/: App.razor  Routes.razor  _Imports.razor
DLMS_Diplomka03/Components/Pages/: Counter.razor  Weather.razor
DLMS_Diplomka03/Properties/: launchSettings.json
(+7 files in other folders)
