<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gurux.Common" Version="8.4.2503.602" />
		<PackageReference Include="Gurux.DLMS" Version="9.0.2503.2001" />
		<PackageReference Include="Gurux.Net" Version="8.4.2503.1001" />
		<PackageReference Include="Gurux.Serial" Version="8.4.2503.603" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
	</ItemGroup>

</Project>