<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.3" />
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
  </ItemGroup>


	<ItemGroup>
		<Content Include="..\DLMSReader_Multiplatform.Shared\wwwroot\scripts\logHelpers.js" Link="_content\DLMSReader_Multiplatform.Shared\scripts\logHelpers.js" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationIcon Include="appicon.ico" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Resources\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\app.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="../DLMSReader_Multiplatform.Shared/DLMSReader_Multiplatform.Shared.csproj" />
  </ItemGroup>

</Project>